
hostname = weather-data.apple.com


https://weather-data.apple.com/v1/weather/[\w-]+/[0-9]+\.[0-9]+/[0-9]+\.[0-9]+\?include= url script-response-body https://github.com/ryonalish/quanx/raw/main/aqi-us.js

	

